# SonicWebview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test_browse.xml
doc/: SonicWebview使用文档.html  SonicWebview使用文档.md
gradle/wrapper/: gradle-wrapper.properties
soniclibrary/: build.gradle
soniclibrary/src/androidTest/java/com/halove/sonicwebview/: ExampleInstrumentedTest.java
soniclibrary/src/main/: AndroidManifest.xml
soniclibrary/src/main/java/com/halove/sonicwebview/: Constants.kt  DefaultSonicRuntime.kt  DefaultSonicSessionClient.kt  IConfig.kt  IFragmentBackHandler.kt  WebViewManager.kt  WebViewStyleConfig.kt
soniclibrary/src/main/java/com/halove/sonicwebview/core/: DefaultSonicRuntime.kt  DefaultSonicSessionClient.kt  IConfig.kt  WebViewManage.kt
soniclibrary/src/main/java/com/halove/sonicwebview/tools/: AppUtils.kt  BackHandlerHelper.kt
soniclibrary/src/main/java/com/halove/sonicwebview/ui/: BaseWebActivity.kt  BaseWebFragment.kt  BrowseActivity.kt  BrowseFragment.kt
soniclibrary/src/main/java/com/halove/sonicwebview/ui/base/: BaseWebActivity.kt  BaseWebFragment.kt  IFragmentBackHandler.kt
soniclibrary/src/main/java/com/halove/sonicwebview/ui/state/: StateViewConfig.kt  StateViewManage.kt
soniclibrary/src/main/java/com/halove/sonicwebview/ui/video/: IRequestedOrientation.kt  VideoViewManage.kt
soniclibrary/src/main/res/drawable/: sonic_progressbar_preview.xml
soniclibrary/src/main/res/layout/: sonic_activity_default_browse.xml  sonic_layout_load_error.xml  sonic_layout_load_progress.xml
soniclibrary/src/main/res/values/: strings.xml
soniclibrary/src/test/java/com/halove/sonicwebview/: ExampleUnitTest.java
(+6 files in other folders)
