apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        int major = 0
        int minor = 0
        int revision = 8
        versionCode major * 10000 + minor * 100 + revision
        versionName major + "." + minor + "." + revision+"_alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.tencent.sonic:sdk:3.0.0-alpha'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
uploadArchives{
    repositories.mavenDeployer{
//        repository(url:"file:///media/halove/60C9A7C67419D899/maven/repo")
        repository(url: "http://nexus.hz.halove.org/nexus/content/repositories/android/") {
            authentication(userName: 'yanglijun', password: 'yanglj')
        }
        pom.groupId = "com.halove.android.tools"
        pom.artifactId = "SonicWebLib"
        pom.version = android.defaultConfig.versionName
        pom.packaging = "aar"
    }
}